MONGODB_URI=mongodb+srv://rushitalkar:ArfEAoikE6k5ZqYm@cluster0.xtjn1.mongodb.net/
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDNARY_CLOUD_NAME = dyhto24qy
CLOUDNARY_API_KEY = 777591695212757
CLOUDNARY_API_SECRET = 8hY2WVlpIh8NjZAF2HlrpisXDt0
#ArfEAoikE6k5ZqYm